.full-width-cta {
  padding: 0 15px 15px;

  @media (min-width: $screen-md) {
    padding: 15px 15px 30px;
  }

  .block-title {
    font-weight: 900;

    @media (min-width: $screen-md) {
      .block-title {
        margin-top: 0;

        &::after {
          margin: 0;
        }
      }
    }
  }

  .field--name-field-buttons {
    .btn {
      &::after {
        color: $purple;
        content: '\e901';
        font-family: vscpa-icons;
        position: absolute;
        right: 30px;
      }

      &.btn-purple::after {
        color: $white;
      }
    }
  }

  .overlay {
    height: 100%;
    left: 0;
    opacity: .6;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
  }

  &.gold .overlay {
    background: $gold;
  }

  &.green .overlay {
    background: $green;
  }

  &.purple .overlay {
    background: $purple;
  }

  .vertical-center {
    padding: 0;

    &.left {
      margin: 0 0 15px;
    }

    @media (min-width: $screen-lg) {
      &.left {
        margin: 0;
        padding: 0 30px 0 0;
      }

      &.right {
        padding: 0 0 0 30px;
        position: relative;

        .content {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          width: calc(100% - 15px);

          @media (min-width: $screen-xlg) {
            width: calc(100% - 30px);
          }
        }

        .field--item:last-of-type {
          a {
            margin: 0;
          }
        }
      }
    }
  }

  .wrapper {
    color: $white;
    position: relative;
    z-index: 1;

    @media (min-width: $screen-lg) {
      display: flex;
      margin: 0 auto;
      max-width: 1170px;
      padding: 30px;
    }
  }
}

.half-width-cta {
  background: lighten($slate-lightest, 5%);
  padding: 15px;

  .block-title {
    color: $black;
    font-weight: 900;
  }

  .buttons {
    margin: 15px 0;
  }

  .overlay {
    height: 100%;
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 100%;

    @media (min-width: $screen-lg) {
      max-width: 585px;
    }
  }

  .wrapper {
    background: $white;
    padding: .2rem 1rem;
    position: relative;
    width: 100%;

    @media (min-width: $screen-md) {
      max-width: 585px;
    }

    @media (min-width: $screen-md) {
      padding: .2rem 1.5rem;
    }
  }

  @media (min-width: $screen-md) {
    padding: 2rem 1rem;
  }

  @media (min-width: $screen-lg) {
    padding: 3.5rem 1rem;

    &.left {
      .field--name-field-image {
        float: right;

        img {
          float: right;
          max-width: 585px;
        }
      }

      .overlay {
        left: auto;
        right: 0;
      }

      .wrapper {
        float: right;
      }
    }

    &.right {
      .field--name-field-image {
        float: left;

        img {
          max-width: 585px;
        }
      }

      .wrapper {
        float: left;
      }
    }
  }

  &.black {
    .overlay {
      background: rgba($black, .4);
    }

    &.left {
      .field--name-field-image::before {
        background: $black;
        right: 0;
      }
    }

    &.right {
      .overlay {
        background: rgba($green, .4);
      }

      .field--name-field-image::before {
        background: $black;
        left: 0;
      }
    }
  }

  &.blue {
    .overlay {
      background: rgba($blue, .4);
    }

    &.left {
      .field--name-field-image::before {
        background: $blue;
        right: 0;
      }
    }

    &.right {
      .overlay {
        background: rgba($blue, .4);
      }

      .field--name-field-image::before {
        background: $blue;
        left: 0;
      }
    }
  }

  &.gold {
    .overlay {
      background: rgba($gold, .4);
    }

    &.left {
      .field--name-field-image::before {
        background: $gold;
        right: 0;
      }
    }

    &.right {
      .overlay {
        background: rgba($gold, .4);
      }

      .field--name-field-image::before {
        background: $gold;
        left: 0;
      }
    }
  }

  &.green {
    .field--name-field-image {
      border-top: 0;
    }

    .overlay {
      background: rgba($green, .4);
    }

    &.left {
      .field--name-field-image::before {
        background: $green;
        right: 0;
      }
    }

    &.right {
      .field--name-field-image::before {
        background: $green;
        left: 0;
      }
    }
  }

  &.purple {
    .overlay {
      background: rgba($purple, .4);
    }

    &.left {
      .field--name-field-image::before {
        background: $purple;
        right: 0;
      }
    }

    &.right {
      .field--name-field-image::before {
        background: $purple;
        left: 0;
      }
    }
  }

  .field--name-field-image {
    position: relative;
    width: 100%;

    img {
      height: auto;
      width: 100%;
    }
  }
}

.sidebar-cta {
  margin: 0 0 15px;

  a {
    color: $purple;
    font-weight: 700;
  }

  &.blue {
    background: rgba($blue, .1);
    border: 1px solid $blue;

    .block-title::after {
      background: $blue;
    }

    .overlay {
      background: rgba($blue, .5);
    }
  }

  &.green {
    background: rgba($green, .1);
    border: 1px solid $green;

    .block-title::after {
      background: $green;
    }

    .overlay {
      background: rgba($green, .5);
    }
  }

  &.gold {
    background: rgba($gold, .1);
    border: 1px solid $gold;

    .overlay {
      background: rgba($gold, .5);
    }
  }

  &.purple {
    background: rgba($purple, .1);
    border: 1px solid $purple;

    .block-title::after {
      background: $purple;
    }

    .overlay {
      background: rgba($purple, .5);
    }
  }

  .field--name-field-buttons {
    margin: 25px 0 0;
  }

  .image {
    position: relative;
  }

  .overlay {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }

  .wrapper {
    padding: 0 15px 15px;
  }
}

.cpa-resources {
  .switch {
    border-bottom: 2px solid $blue;
    border-top: 2px solid $blue;
    color: $blue;
    cursor: pointer;
    display: block;
    font-weight: 700;
    padding: 15px;

    &.first {
      border-bottom: 0;
      margin-top: 15px;
    }

    &.second {
      margin-bottom: 15px;
    }

    &.on {
      background: rgba($white, .5);
      border-bottom: 2px solid $blue;
      margin-bottom: 0;

      span {
        transform: rotate(180deg);
      }
    }

    span {
      float: right;
    }
  }

  .view-content {
    padding: 15px 35px 15px 15px;

    a {
      color: $purple;
      display: block;
      font-weight: 700;
      margin-bottom: 15px;
      position: relative;

      &::after {
        background: $purple;
        border-radius: 5px;
        color: $white;
        content: '\e258';
        font-family: 'Glyphicons Halflings';
        font-size: 12px;
        padding: 1px 3px;
        position: absolute;
        right: -25px;
        top: 3px;
      }
    }
  }
}

.vscpa-info {
  @media (min-width: $screen-md) {
    margin: 0;
    min-height: 300px;
  }

  @media (min-width: $screen-lg) {
    border-right: 2px solid darken($purple, 5%);
    min-height: 0;
  }
}

.already-a-member {
  background: $slate;
  color: $white;
  padding: 15px;

  @media (min-width: $screen-sm) {
    background: url('../images/brand_texture_plus_grey.svg') no-repeat left top $slate;
    background-size: 160px 989px;
  }

  .block-title {
    color: $white;
    text-align: center;

    @media (min-width: $screen-lg) {
      font-size: 3.8rem;
    }
  }

  a {
    color: $white;
    text-decoration: underline;
  }

  .wrapper {
    margin: 0 auto;
    max-width: 600px;
  }
}

.join-vscpa-today {
  background: url('../images/footer-texture-purple.svg') no-repeat right bottom $purple;
  background-size: 50%;
  color: $white;
  margin-bottom: 2rem;
  padding: 15px;

  @media (min-width: $screen-sm) {
    background-position: right bottom 50%;
  }

  .block-title {
    color: $white;
    text-align: center;

    @media (min-width: $screen-lg) {
      font-size: 3.8rem;
    }
  }

  .btn-purple {
    background: $white !important;
    color: $black !important;
    margin-bottom: 15px;

    &:hover,
    &:focus {
      background: $purple-lighter !important;
    }
  }

  .wrapper {
    margin: 0 auto;
    max-width: 600px;
  }
}

.block-views-blockevents-of-interest-events-of-interest,
.block-views-blockevents-upcoming-vscpa-events {
  background: $blue-lighter;
}

.block-views-blockevents-related-events {
  background: $purple-lighter;
}

.block-addtoany {
  border-top: 1px solid $slate-lightest;
  margin: 15px auto;
  max-width: 1140px;
  padding: 15px 0 0;
  text-align: center;

  & > span {
    &::after {
      content: 'Share This Event';
    }
  }

  .addtoany_share {
    & > span {
      background-color: $blue !important;
      bottom: 3px;
      position: relative;
    }
  }

  .btn-white {
    margin-left: 30px;
    position: relative;
    top: 7px;
    z-index: 1;
  }
}

.my-membership {
  margin: 0 0 30px;

  .wrapper {
    margin: 0 auto;
    max-width: 800px;
  }

  .block-title {
    font-weight: 900;
    text-align: center;
  }

  .expiration-date {
    margin: 0 0 15px;

    a {
      font-weight: 700;
    }
  }

  .profile-user-name {
    color: $purple;
    font-weight: 900;

    &::before {
      content: 'Welcome,';
      margin-right: 5px;
    }

    @media (min-width: $screen-md) {
      margin-top: 0;
    }
  }

  .user-image {
    img {
      margin: 0 auto;
    }
  }

  .user-links {
    text-align: left;

    @media (min-width: $screen-md) {
      text-align: center;
    }

    a {
      color: $purple;
      display: block;
      font-weight: 700;
      margin: 0 0 15px;

      @media (min-width: $screen-md) {
        display: inline-block;
        margin: 0 15px 0 0;
      }
    }

    .glyphicon {
      background: $purple;
      border-radius: 5px;
      color: $white;
      font-size: 11px;
      height: 20px;
      line-height: 12px;
      margin-left: 5px;
      padding: 4px;
      position: relative;
      text-align: center;
      top: -1px;
      width: 20px;
    }
  }
}

.frontpage-search,
.flyout-search {
  form {
    margin: 0 auto;
    max-width: 1170px;
    position: relative;
  }

  .input-group {
    display: block;

    @media (min-width: $screen-lg) {
      margin: 0 auto;
      max-width: 500px;
    }
  }

  .form--inline {
    margin: 0 auto;
    max-width: 650px;
    position: relative;
  }

  .form-item-keywords {
    > div {
      float: none;
      width: 100%;
    }

    .col-sm-3 {
      display: none;
    }

    input {
      border: 1px solid $slate-lighter !important;
      border-radius: 5px !important;
      display: block;
      height: auto;
      margin: 0 auto !important;
      padding: 10px 50px 10px 12px;
      width: 100%;

      @media (min-width: $screen-lg) {
        max-width: 650px;
        padding: 12px 15px;
      }
    }
  }

  .form-submit {
    background: none !important;
    border: 0;
    box-shadow: none !important;
    color: transparent;
    height: 36px;
    margin: 0;
    position: absolute;
    right: 0;
    top: 15px;
    width: 40px;
    z-index: 4;

    &::after {
      border: 0;
      color: $black;
      content: '\e916';
      display: block;
      font-family: vscpa-icons;
      left: 10px;
      position: absolute;
      top: 10px;
    }

    @media (min-width: $screen-lg) {
      font-size: 22px;
      right: 5px;
    }
  }
}

.frontpage-search {
  background: lighten($purple-lighter, 2);
  margin-top: -15px;
  padding: 20px 15px 0;
  position: relative;

  @media (min-width: $screen-md) {
    margin-top: -25px;
  }

  .form-inline,
  .search-links {
    position: relative;
    z-index: 1;
  }

  &::after {
    background: url('../images/vscpa_rebrand_hero_purple.svg') no-repeat center bottom lighten($purple-lighter, 2);
    background-size: cover;
    content: '';
    display: block;
    height: 100%;
    left: 0;
    opacity: .3;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 0;
  }

  @media (min-width: $screen-lg) {
    padding: 25px 15px 15px;
  }

  .search-links {
    padding: 15px 0 30px;
    text-align: left;

    @media (min-width: $screen-lg) {
      text-align: center;
    }

    a {
      color: $black;
      display: block;
      font-weight: 700;
      margin: 0 0 15px;

      @media (min-width: $screen-md) {
        float: left;
        width: 50%;
      }

      @media (min-width: $screen-lg) {
        display: inline-block;
        float: none;
        margin: 0 15px 0 0;
        width: auto;
      }
    }

    .glyphicon {
      background: $purple;
      border-radius: 5px;
      color: $white;
      font-size: 11px;
      height: 20px;
      line-height: 12px;
      margin-left: 5px;
      padding: 4px;
      position: relative;
      text-align: center;
      top: -1px;
      width: 20px;
    }
  }
}

.flyout-search {
  .form-item {
    margin: 30px 0;
  }

  .form-submit {
    top: 30px;
  }

  .form-type-select,
  #edit-reset {
    display: none;
  }
}

.nasba {
  background: rgba($green, .1);
  border: 1px solid $green;
  padding: 15px;

  a {
    color: $purple;
    text-decoration: underline;
  }
}

.cc_container {
  p {
    color: $black;
    font-family: $font-family-sans-serif-heading;

    a {
      color: $purple !important;
    }
  }

  .btn {
    font-family: $font-family-sans-serif;
    margin: 0;
  }
}

.announcement {
  .close {
    background: $purple;
    cursor: default;
    float: none;
    opacity: 1;
    text-shadow: none;

    &:hover {
      color: $white;
      opacity: 1;
    }
  }

  .dismiss {
    margin-left: 15px;
  }

  .field--name-field-body {
    padding: 15px;
  }
}

.block-am-net-cpe-my-cpe-digital-rewind-block {
  h2.block-title {
    margin-bottom: 20px;
  }
}
